<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/sortpic_LinearLayout"
				android:gravity="top|center_horizontal">

			</LinearLayout>

			<RadioGroup
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/sort_picRadioGroup"
				android:orientation="vertical"
				android:gravity="center_horizontal"/>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

