<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="3dp"
		android:paddingRight="3dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="当前目录："
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:textColor="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:id="@+id/textview_dialog_current_folder"
			android:textColor="#000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:clickable="true"
			android:background="@drawable/button_background"
			android:id="@+id/linearlayout_dialog_goback">

			<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:src="@drawable/folder_open"
				android:layout_marginLeft="3dp"
				android:layout_gravity="center_vertical"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="..."
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="其它"
			android:background="@drawable/button_background"
			android:id="@+id/button_dialog_other"
			android:textColor="#000000"
			style="?android:attr/buttonStyleSmall"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:fastScrollEnabled="true"
			android:id="@+id/listview_dialog_folder"/>

	</RelativeLayout>

</LinearLayout>

