<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@drawable/button_background">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/folder"
		android:id="@+id/imageview_list_item_folder"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_weight="1.0"
		android:id="@+id/textview_list_item"
		android:textColor="#000000"/>

</LinearLayout>

